*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* Variables */
:root{
    --main-color: #f4347f;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    /* Box Shadow */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section{
    padding: 50px 20px;
}
 
img{
    width: 100%;
}
header{
    position: fixed;
    width:100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px  100px;
    transition: 0.5s linear;
    background: var(--main-color);
}

header h3 {
    color: var(--second-color); /* Add this line to change the title color */
}

.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}
.navbar a:hover{
    background: var(--bg-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
    color: var(--text-color);
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(images/stationary.jpg); /*This is for the background*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    display: flex;
    justify-content: center;
}
.home-text{
    text-align: center;
    font-weight: 500;
}
.home-text h1{
    font-size: 4rem;
    color: var(--bg-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: cursive;
}
.home-text p{
    font-size: 0.938rem;
    color: black;
    margin: 0.5rem 0 1.4rem;
    max-width: 850px; /* Adjust this value as needed. This is responsible for the text position*/
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


/*Members design starts here*/
.heading{
    text-align: center;
}
.heading h2{
    font-size: 2rem;
    font-family: "Lucida Handwriting", cursive;
    align-items: center;
}

.members .members-container {
    display: flex; /* Use flexbox for horizontal layout */
    flex-wrap: wrap; /* Allow wrapping to keep items in one line */
    gap: 1rem; /* Space between boxes */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    margin-top: 2rem;
}

.members .box {
    width: 200px; /* Set a fixed width for each box */
    height: auto; /* Allow height to adjust based on content */
    padding: 10px;
    padding-bottom: 20px; /* Extra padding at the bottom */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    overflow: hidden; /* Ensure no content overflows */
    border: 2px solid black;
    background-color: #fdc2d6;
}
.members .box img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    max-height: 300px; /* Limit height to fit within the box */
    object-fit: cover; /* Cover the box area, cropping if necessary */
    border-radius: 0.5rem;
    transition: transform 0.3s ease-in-out;
}
.members .box:hover img {
    transform: scale(1.05); /* Optional: Add a hover effect */
}

.members .box:hover{
    background-color: #e794a6;
    color: white;

}
.members .box h3 {
    font-size: 0.9rem;
    font-weight: bold;
    font-family: cursive;
    text-align: center;
    text-transform: uppercase;
    margin: 1rem 0 0;
}

/*Profile design starts here*/
.heading h2 {
    margin-bottom: 30px;
    font-size: 30px;
}

.box h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.profile .profile-container {
    display: flex;
    flex-direction: column; /* Stack the top box above the other boxes */
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-top: 2rem;

}

.profile .box-top {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    justify-content: center; /* Center the boxes horizontally */
}
.profile .box-bottom {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    justify-content: center; /* Center the boxes horizontally */
}


.profile-item {
    display: flex;
    gap: 1rem;  /*gaps to inside the items*/
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fdd9e5;
    width: 300px; /* Adjust the width as needed */
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info {
    margin-top: 15px;
}

.profile-container .box {
    margin-top: 20px;
    padding: 5px; /* Increased padding to ensure content doesn't touch the edges */
    border: 2px solid black;
    border-radius: 10px;
    background-color: #fdc2d6;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.profile-container .box:hover {
    transform: scale(1.05); /* Slightly enlarges the box */
    background-color: #fc72a6; /* Changes background color on hover */
}
.favorites-images {
    display: flex;
    gap: 10px;
    overflow: hidden;
    justify-content: center;
    margin-bottom: 20px;
}

.favorites-images img {
  
    width: 80px;  /* Adjust size as needed */
    height: 80px;  /* Ensure the images are square */
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Add a hover effect to the images */
}

.favorites-images img:hover {
    transform: scale(1.1); /* Slightly enlarges the image on hover */
}





/*Others design starts here*/
.others {  /*This represents for the whole section*/
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.others .others-container { /*This group selector represents that the style is only applied to .others-container elements that are inside .others section*/
    margin-top: 1rem;
    background-color: #fdc2d6;
    padding: 30px;
    border-radius: 1rem;
    border: 2px dashed black;
}


.others-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.others-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.others-info {
    margin-top: 2rem; 
}

.others-info h2 {
    font-size: 30px;
    margin-bottom: 10px;  /* Decreased margin below <h2> */
    font-family: cursive;
}

.others-info p {
    font-size: 18px;
    line-height: 1.6;
    margin-top: 5px;  /* Controls the space above the paragraph */
    
}













